<a href="https://colab.research.google.com/github/Nico-lly/INFNET-bootcamp-/blob/main/De_Para_(SQL_Pandas).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Carregar os dados dos arquivos nas respectivas tabelas 

Quantos estudantes obtiveram média acima de 83.5 ? 

Faça uma consulta que retorne os cursos dados ordenados em "ordem" alfabética. 

Faça uma consulta que retorne o nome de todas as pessoas cujo o último nome termina com "ez"

Quantos estudantes precisaram de 3 tentativas para serem aprovados 

Usando uma lógica condicional retorne : Id do aluno, nota, aprovado ou reprovado. Aprovado se nota >= 70.0 
  Dica: Usar o método pandas.assign com o método np.where

In [ ]:
#Carregar tabelas

import csv
import pandas as pd

In [ ]:
P_header = ['personid','firstname','middleinitial','lastname','dateofbirth']
Person = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/SQL exercicio/SamplePersonData', names= P_header)
Person.head()

   personid firstname middleinitial lastname dateofbirth
0         1     Adele             S  Rosales  1984-05-05
1         2    Justus             Z    Gomez  2007-04-06
2         3     Isiah             Z   Warner  1992-06-04
3         4     Erica             L   Campos  1994-05-14
4         5   Desmond             W   Valdez  1996-11-19

In [ ]:
S_header = ['StudentId','Personid','Email']
Student = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/SQL exercicio/SampleStudentData', names= S_header)
Student.head()

   StudentId  Personid                         Email
0          1         1   AdeleRosales@university.com
1          2         2    JustusGomez@university.com
2          3         3    IsiahWarner@university.com
3          4         4    EricaCampos@university.com
4          5         5  DesmondValdez@university.com

In [ ]:
Co_header =['CourseId','Name','Teacher']
Course = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/SQL exercicio/SampleCourseData', names = Co_header)
Course.head()

   CourseId                  Name          Teacher
0         1      Circuit Analysis    Kellen Horton
1         2              Calculus  Kamron Saunders
2         3  Introduction to Law     Dominick Pope
3         4      Circuit Analysis   Gerardo Grimes
4         5         Human Ecology   Elaine Cabrera

In [ ]:
Cr_header = ['StudentId', 'CourseId','Grade','Attempt']
Credit = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/SQL exercicio/SampleCreditData', names = Cr_header)
Credit.head()

   StudentId  CourseId  Grade  Attempt
0        554        24  99.89        1
1        468         6  85.15        2
2         34        13  22.69        3
3        854        16  48.32        1
4        469         2  90.53        2

In [ ]:
#Estudantes média acima de 83.5

#Dados de todos os estudantes com média acima de 83.5
StudentGrade = pd.merge(Student,Credit, how='inner')
HScore = StudentGrade[StudentGrade['Grade'] > 83.5]
HScore.head()

#Quantidade de estudantes com média acima de 83.5
Qnt = Credit['StudentId'][Credit['Grade']> 83.5].count()
print(Qnt)

197

In [ ]:
#Faça uma consulta que retorne os cursos dados ordenados em "ordem" alfabética.

Course.sort_values(['Name'])

    CourseId                                  Name          Teacher
6          7                      Arts Fundraising      Julio Cohen
20        21                              Calculus     Trevon Cline
1          2                              Calculus  Kamron Saunders
0          1                      Circuit Analysis    Kellen Horton
3          4                      Circuit Analysis   Gerardo Grimes
25        26                    Elementary French   Kelsey Caldwell
19        20                    Elementary French      Salma Ortega
18        19                  Financial Accounting        Mina Kidd
7          8                      Food and Culture  Farrah Cantrell
27        28                      Food and Culture     Allison Witt
10        11              Foundations of Education   Lilianna Watts
11        12            Fundamentals of Marketing     Zariah Bowers
23        24                    Greek Civilization    Scarlet Hines
4          5                         Human Ecology   Elaine Cabrera
28        29   Introduction to Affective Computing    Taylor Knight
16        17   Introduction to Affective Computing    Matias Little
2          3                  Introduction to Law     Dominick Pope
17        18                  Introduction to Law     Abby Sheppard
22        23            Introduction to Philosophy     Skyla Barton
5          6            Introduction to Philosophy    Sophie Norris
26        27  Introduction to Professional Writing    Gibson Warner
29        30           Introduction to Programming    Harley Albert
15        16                Literature and Culture    Andre Richard
13        14                Literature and Culture    Josie Hopkins
14        15                Literature and Culture       Jaxon Moon
24        25                  Network Optimization     Pamela Burch
21        22                  Network Optimization   Janae Chandler
12        13                         World History    Kylie Cameron
9         10                         World History       Ellie Bass
8          9                         World History     Kayden Price

In [ ]:
#Faça uma consulta que retorne o nome de todas as pessoas cujo o último nome termina com "ez"
#.contain - LIKE %ez%
#.startswith - LIKE ez%
#.endswith - LIKE %ez

Person[Person['lastname'].str.endswith('ez')]

     personid firstname middleinitial   lastname dateofbirth
1           2    Justus             Z      Gomez  2007-04-06
4           5   Desmond             W     Valdez  1996-11-19
18         19     Amare             A  Hernandez  2000-09-17
117       118     Jaida             E   Martinez  2000-11-06
124       125     Aaron             S      Perez  1987-02-04
315       316       Ava             H      Velez  1996-08-13
361       362     Giada             C  Fernandez  1986-08-10
455       456     Ruben             T  Rodriquez  1989-01-12
493       494      Seth             R    Marquez  1993-10-30
556       557    Alexis             T      Velez  2003-06-08
595       596   Nicolas             P  Gutierrez  1991-03-25
652       653   Britney             S    Sanchez  1997-06-21
676       677     Ayana             L    Vasquez  2006-06-16
677       678  Angeline             L  Velasquez  1985-10-19
717       718   Delilah             B    Jimenez  1995-03-03
720       721  Demarcus             L   Martinez  1995-08-31
735       736      Zane             M     Suarez  2002-01-04
781       782    Yandel             U     Valdez  1988-08-17
827       828   Lillian             R   Martinez  2001-09-27
875       876    Xavier             F      Lopez  1995-11-28
880       881  Adelaide             U    Jimenez  2000-12-18
882       883    Waylon             K    Alvarez  1981-09-27
922       923      Kaia             P    Sanchez  1986-03-12
935       936     Aliza             X    Vazquez  1996-01-23
940       941    Jorden             L     Cortez  1985-02-22
975       976     Isiah             O  Rodriguez  2008-08-23

In [ ]:
#Quantos estudantes precisaram de 3 tentativas para serem aprovados

#StudentGrade = pd.merge(Student,Credit, how='inner')

StudentGrade[(StudentGrade['Attempt'] >= 3) & (StudentGrade['Grade'] >= 70)]

     StudentId  Personid  ...  Grade  Attempt
15          19        19  ...  82.92        3
16          20        20  ...  93.85        3
29          35        35  ...  78.88        3
34          45        45  ...  84.49        3
40          58        58  ...  89.20        3
..         ...       ...  ...    ...      ...
927        929       929  ...  90.10        3
936        934       934  ...  79.66        3
941        940       940  ...  87.29        3
945        944       944  ...  90.14        3
990        990       990  ...  76.47        3

[82 rows x 6 columns]

In [ ]:
#Quantidade
Credit ['StudentId'][(Credit['Attempt'] >= 3) & (Credit['Grade'] >= 70)].count()

82

In [ ]:
#Usando uma lógica condicional retorne : Id do aluno, nota, aprovado ou reprovado. 
#Aprovado se nota >= 70.0 Dica: Usar o método pandas.assign com o método np.where

import numpy as np

In [ ]:
StudentGrade['Aproved'] = np.where(StudentGrade['Grade']>=70, 'Aprovado', 'Reprovado')
#Dois colchetes pois o acesso é a uma lista de colunas (mais de um valor)
StudentGrade[['StudentId', 'Grade', 'Aproved']]

     StudentId  Grade    Aproved
0            3  61.79  Reprovado
1            4  79.00   Aprovado
2            4  15.97  Reprovado
3            5  22.06  Reprovado
4            6  84.69   Aprovado
..         ...    ...        ...
995        997  40.06  Reprovado
996        998  38.61  Reprovado
997        999  51.04  Reprovado
998        999  19.96  Reprovado
999       1000  74.71   Aprovado

[1000 rows x 3 columns]

In [ ]:
#Resolvendo só com pandas e função lambda
Credit['Aproved'] = Credit.apply(lambda x: 'aprovado' if x.Grade >= 70 else 'reprovado', axis=1)
Credit[['StudentId', 'Grade', 'Aproved']]

     StudentId  Grade    Aproved
0          554  99.89   aprovado
1          468  85.15   aprovado
2           34  22.69  reprovado
3          854  48.32  reprovado
4          469  90.53   aprovado
..         ...    ...        ...
995        491  56.31  reprovado
996        725  30.13  reprovado
997        773  44.16  reprovado
998        157  74.41   aprovado
999        911  95.00   aprovado

[1000 rows x 3 columns]

Usando os recursos dos Pandas:
 
 Retorne um dataframe com  os nomes dos cursos cuja a média obtida (AVG) pelo alunos foi maior ou igual 75.0  

 Retorne um datafrema com os email dos alunos que cursaram 3 vezes um mesmo curso 

 (DESAFIO) Retorne os nomes dos professores mais carrascos - isto é - aqueles cujo o número de alunos reprovados (média menor que 70.0) foi maior do que de
 alunos aprovados.

In [ ]:
#Retorne um dataframe com os nomes dos cursos cuja a média obtida (AVG) pelo alunos foi maior ou igual 75.0

CourseAVG = Credit.groupby('CourseId')['Grade'].mean()
CourseGrade = Course.merge(CourseAVG[CourseAVG >= 60], on = 'CourseId').sort_values('Grade', ascending = False)
CourseGrade.head()

   CourseId                        Name          Teacher      Grade
4        28            Food and Culture     Allison Witt  67.372703
0         1            Circuit Analysis    Kellen Horton  65.112308
1        12  Fundamentals of Marketing     Zariah Bowers  64.760541
2        25        Network Optimization     Pamela Burch  63.792069
3        26          Elementary French   Kelsey Caldwell  60.020000

In [ ]:
#Retorne um datafrema com os email dos alunos que cursaram 3 vezes um mesmo curso
SameStudent = Credit[Credit['Attempt']==3]
A = SameStudent.merge(Student, how = 'inner', on = 'StudentId')['Email']
A.head()

0      JaxsonAtkins@university.com
1    BiancaCalderon@university.com
2    BiancaCalderon@university.com
3     WaylonBradley@university.com
4     WaylonBradley@university.com
Name: Email, dtype: object

In [ ]:
#(DESAFIO) Retorne os nomes dos professores mais carrascos 
#- isto é - aqueles cujo o número de alunos reprovados (média menor que 70.0) foi maior do que de alunos aprovados.

Credit.head()

   StudentId  CourseId  Grade  Attempt    Aproved
0        554        24  99.89        3   aprovado
1        468         6  85.15        3   aprovado
2         34        13  22.69        3  reprovado
3        854        16  48.32        3  reprovado
4        469         2  90.53        3   aprovado

In [ ]:
dfgrpd = Credit.groupby(['CourseId', 'Aproved'], as_index=False).count()
dfgrpd = dfgrpd.groupby('CourseId').max()
dfgrpd

            Aproved  StudentId  Grade  Attempt
CourseId
1         reprovado          8      8        8
2         reprovado         27     27       27
3         reprovado         21     21       21
4         reprovado         25     25       25
5         reprovado         19     19       19
6         reprovado         23     23       23
7         reprovado         26     26       26
8         reprovado         21     21       21
9         reprovado         21     21       21
10        reprovado         17     17       17
11        reprovado         22     22       22
12        reprovado         20     20       20
13        reprovado         33     33       33
14        reprovado         25     25       25
15        reprovado         26     26       26
16        reprovado         27     27       27
17        reprovado         23     23       23
18        reprovado         24     24       24
19        reprovado         20     20       20
20        reprovado         24     24       24
21        reprovado         27     27       27
22        reprovado         29     29       29
23        reprovado         25     25       25
24        reprovado         26     26       26
25        reprovado         15     15       15
26        reprovado         18     18       18
27        reprovado         27     27       27
28        reprovado         19     19       19
29        reprovado         16     16       16
30        reprovado         10     10       10

In [ ]:
Course.merge(dfgrpd[dfgrpd['Aproved']=='reprovado'], on='CourseId').sort_values('Grade', ascending=False)[['Attempt','Teacher']].rename(columns={'Attempt':'qtd_reprovados'}, inplace=True)

In [ ]:
dfgrpd.head()

            Aproved  StudentId  Grade  Attempt
CourseId
1         reprovado          8      8        8
2         reprovado         27     27       27
3         reprovado         21     21       21
4         reprovado         25     25       25
5         reprovado         19     19       19