<a href="https://colab.research.google.com/github/Nico-lly/INFNET-bootcamp-/blob/main/Exerc%C3%ADcio_IMDB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:

### 1a opção e 2a opção 
### Lendo os  e visualizando os seus conteúdos (arquivos tsv ou csv) ### 
#from google.colab import files
#uploaded = files.upload()

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

link = "/content/drive/MyDrive/Colab Notebooks/IMDB arquivos"

In [ ]:
#Lendo o arquivo separado por (,) e colocando NaN nos valores em branco
movies_csv = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IMDB arquivos/IMDb movies.csv', sep= ',', na_values = '\\N')

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
names_csv = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IMDB arquivos/IMDb names.csv", sep = ",", na_values ='\\N')
names_csv.head()

  imdb_name_id             name  ... spouses_with_children  children
0    nm0000001     Fred Astaire  ...                     1         2
1    nm0000002    Lauren Bacall  ...                     2         3
2    nm0000003  Brigitte Bardot  ...                     1         1
3    nm0000004     John Belushi  ...                     0         0
4    nm0000005   Ingmar Bergman  ...                     5         8

[5 rows x 17 columns]

In [ ]:
ratings_csv = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IMDB arquivos/IMDb ratings.csv", sep = ",")
ratings_csv.head()

  imdb_title_id  ...  non_us_voters_votes
0     tt0000009  ...                 70.0
1     tt0000574  ...                331.0
2     tt0001892  ...                123.0
3     tt0002101  ...                105.0
4     tt0002130  ...               1166.0

[5 rows x 49 columns]

In [ ]:
titlesPrincipal_csv = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IMDB arquivos/IMDb title_principals.csv", sep = ",")
titlesPrincipal_csv.head()

  imdb_title_id  ...                                         characters
0     tt0000009  ...           ["Miss Geraldine Holbrook (Miss Jerry)"]
1     tt0000009  ...                                   ["Mr. Hamilton"]
2     tt0000009  ...  ["Chauncey Depew - the Director of the New Yor...
3     tt0000009  ...                                                NaN
4     tt0000574  ...                                     ["Kate Kelly"]

[5 rows x 6 columns]

In [ ]:
### Ordenar por ranking e salvar os 1000 mais bem rankeados em um arquivo CSV
### Print na tela de 5 linhas 

#votes_filter = movies_csv.sort_values(by='votes', ascending=False)
#note_filter = votes_filter.query('avg_vote > 8')
#best_movies = note_filter.iloc[1000,:]
#best_csv = best_movies.to_csv

### Ordenar por ranking e salvar os 1000 mais bem rankeados em um arquivo CSV
##### Print na tela de 5 linhas

In [ ]:
#LIMPANDO OS VALORES ERRADOS DO DATA FRAME E FILTRANDO A PARTIR DOS ANOS 2000
#limpando a coluna ano com valor em string
movies_csv['year'] = movies_csv['year'].apply(pd.to_numeric, errors='coerce')
movies_csv['year'] = movies_csv['year'].dropna()
movies_csv

#selecionando os filmes a partir dos anos 2000
movies_csv = movies_csv.loc[(movies_csv['year'] >= 2000)]
movies_csv.head()

      imdb_title_id  ... reviews_from_critics
4334      tt0035423  ...                115.0
14127     tt0064730  ...                  5.0
15675     tt0069049  ...                 98.0
21806     tt0088751  ...                  8.0
24217     tt0096056  ...                  NaN

[5 rows x 22 columns]

In [ ]:
###MÉDIA E CRIAÇÃO DO RANKING
#selecionando colunas
colunas = movies_csv.loc[:, 'avg_vote':'votes']
#tirando a média entre elas
movies_csv['votesMean'] = colunas.mean(axis=1)
#colocando em ordem decrescente de acordo com a coluna de média e selecionando os 1000 filmes mais rankeados
best_movies = movies_csv.sort_values(by='votesMean', ascending=False)[:1000]
best_movies.head()

      imdb_title_id  ...   votesMean
48078     tt0468569  ...  1120812.00
57475     tt1375666  ...  1001412.40
31279     tt0120737  ...   809964.40
34127     tt0167260  ...   802144.45
57234     tt1345836  ...   740295.20

[5 rows x 23 columns]

### Dado o resultado obtido, anteriormente, obter um Dataframe que contenha os diretores dos 1000 filmes
##### - além das informações dos filmes (que vocês julgarem necessárias,tais como: título, ano de lançamento, genero ...). 
##### - Dica: se os dados de diretores estiverem em uma tabela separada, 
##### - usar o indexador comum as tabelas. 
##### - Print na tela de 5 linhas

In [ ]:
Director = movies_csv.loc[:,['original_title','director']]
Director.head()

                   original_title                   director
4334               Kate & Leopold              James Mangold
14127  Nihon boryoku-dan: Kumicho             Kinji Fukasaku
15675  The Other Side of the Wind               Orson Welles
21806           The Naked Monster  Wayne Berwick, Ted Newsom
24217        Crime and Punishment              Menahem Golan